is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorChess.Client
build_property.RootNamespace = BlazorChess.Client
build_property.ProjectDir = C:\Users\Riyan\source\repos\BlazorChess\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Riyan\source\repos\BlazorChess\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Riyan/source/repos/BlazorChess/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyan/source/repos/BlazorChess/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyan/source/repos/BlazorChess/Client/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyan/source/repos/BlazorChess/Client/Pages/Gamemodal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZW1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyan/source/repos/BlazorChess/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyan/source/repos/BlazorChess/Client/Pages/JoinLobbyModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbkxvYmJ5TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyan/source/repos/BlazorChess/Client/Pages/TimerComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyan/source/repos/BlazorChess/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyan/source/repos/BlazorChess/Client/Pages/ChessBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlc3NCb2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xngup9ttt7
